<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9b457e49-1afa-4929-90d2-5bf7badf1db0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ArmeeChats.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArmeeChats.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ArmeeChats.classdiagram</DependentUpon>
    </Content>
    <Content Include="CatalogueJouet.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CatalogueJouet.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CatalogueJouet.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1557.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1409.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1449.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1557.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1609.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Voiture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Voiture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Voiture.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Fruit.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fruit.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Fruit.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>